<div class="space-y-4 text-white">
    <p>
        Given a list of integers, return the difference between the largest and smallest values.
    </p>

    <p>
        You must define the function <code class="bg-white-700 px-1 py-0.5 rounded text-brand-orange text-xs font-mono">solve(number)</code>.
    </p>

    <br>
    <hr>
    <div class="mt-6">
        <h3 class="text-white font-bold text-sm mb-2">Example 1:</h3>
        <div class="bg-[#282828] border border-gray-700 rounded-lg p-3 font-mono text-sm leading-relaxed">
            <div class="flex gap-2">
                <span class="text-white font-bold select-none">Input:</span>
                <span class="text-white">number = [10, 3, 5, 2]</span>
            </div>
            <div class="flex gap-2">
                <span class="text-white font-bold select-none">Output:</span>
                <span class="text-brand-green font-bold">8</span>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <h3 class="text-white font-bold text-sm mb-2">Example 2:</h3>
        <div class="bg-[#282828] border border-gray-700 rounded-lg p-3 font-mono text-sm leading-relaxed">
            <div class="flex gap-2">
                <span class="text-white select-none">Input:</span>
                <span class="text-white">number = [-5, -10, -2]</span>
            </div>
            <div class="flex gap-2">
                <span class="text-white select-none">Output:</span>
                <span class="text-brand-green font-bold">8</span>
            </div>
        </div>
    </div>

    <div class="mt-6 text-white">
        <h3 class="text-white font-bold text-sm mb-2">Constraints:</h3>
        <ul class="list-disc list-inside  text-sm space-y-1 ml-1">
            <li>List size >= 2</li>
        </ul>
    </div>
</div>