<div class="space-y-4 text-white">
    <p>
        Given an integer n, return True if it is positive (>0) and divisible by 5, otherwise False.
    </p>

    <p>
        You must define the function <code class="bg-white-700 px-1 py-0.5 rounded text-brand-orange text-xs font-mono">solve(n)</code>.
    </p>

    <br>
    <hr>
    <div class="mt-6">
        <h3 class="text-white font-bold text-sm mb-2">Example 1:</h3>
        <div class="bg-[#282828] border border-gray-700 rounded-lg p-3 font-mono text-sm leading-relaxed">
            <div class="flex gap-2">
                <span class="text-white font-bold select-none">Input:</span>
                <span class="text-white">n = 25</span>
            </div>
            <div class="flex gap-2">
                <span class="text-white font-bold select-none">Output:</span>
                <span class="text-brand-green font-bold">True</span>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <h3 class="text-white font-bold text-sm mb-2">Example 2:</h3>
        <div class="bg-[#282828] border border-gray-700 rounded-lg p-3 font-mono text-sm leading-relaxed">
            <div class="flex gap-2">
                <span class="text-white select-none">Input:</span>
                <span class="text-white">n = -25</span>
            </div>
            <div class="flex gap-2">
                <span class="text-white select-none">Output:</span>
                <span class="text-brand-green font-bold">False</span>
            </div>
        </div>
    </div>

    <div class="mt-6 text-white">
        <h3 class="text-white font-bold text-sm mb-2">Constraints:</h3>
        <ul class="list-disc list-inside  text-sm space-y-1 ml-1">
            <li>Input is a single integer.</li>
        </ul>
    </div>
</div>